# 1 "4-print_most_numbers.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "4-print_most_numbers.c"
# 1 "main.h" 1



int _isupper(int c);
int _isdigit(int c);
int mul(int a, int b);
void print_numbers(void);
void print_most_numbers(void);
void more_numbers(void);
void print_line(int n);
void print_diagonal(int n);
void print_square(int size);
void print_triangle(int size);
# 2 "4-print_most_numbers.c" 2






void print_most_numbers(void)
{
 int n;

 for (n = 0; n <= 9; n++)
 {
 if (n != 2 && n != 4)
 {
 _putchar((n % 10) + '0');
 }
 }
 _putchar('\n');
 return (0);
}
