# 1 "7-print_diagonal.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "7-print_diagonal.c"
# 1 "main.h" 1



int _isupper(int c);
int _isdigit(int c);
int mul(int a, int b);
void print_numbers(void);
void print_most_numbers(void);
void more_numbers(void);
void print_line(int n);
void print_diagonal(int n);
void print_square(int size);
void print_triangle(int size);
# 2 "7-print_diagonal.c" 2





void print_diagonal(int n)
{
 int x, y;

 if (n <= 0)
  _putchar('\n');
 for (x = 0; x < n; x++)
 {
  for (y = 0; y < x; y++)
   _putchar(' ');

  _putchar('\\');
  _putchar('\n');
 }

}
